<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy (Study with Zein)  - مساعد الدراسة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- App Shell -->
    <header class="app-header">
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">📚</span>
                <h1>StudyBuddy</h1>
            </div>
            <button class="menu-toggle" id="menuToggle" aria-label="تبديل القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="app-nav" id="appNav">
        <ul class="nav-list">
            <li><a href="#dashboard" class="nav-link active" data-section="dashboard">لوحة التحكم</a></li>
            <li><a href="#tasks" class="nav-link" data-section="tasks">المهام</a></li>
            <li><a href="#habits" class="nav-link" data-section="habits">العادات</a></li>
            <li><a href="#resources" class="nav-link" data-section="resources">الموارد</a></li>
            <li><a href="#settings" class="nav-link" data-section="settings">الإعدادات</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="app-main">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active" data-section="dashboard">
            <div class="section-header">
                <h2>لوحة التحكم</h2>
            </div>
            
            <div class="dashboard-container">
                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="card summary-card">
                        <div class="card-icon">📋</div>
                        <div class="card-content">
                            <h3>المهام القريبة</h3>
                            <p class="card-value" id="tasksDueSoon">0</p>
                        </div>
                    </div>
                    <div class="card summary-card">
                        <div class="card-icon">✅</div>
                        <div class="card-content">
                            <h3>المهام المكتملة</h3>
                            <p class="card-value" id="completedTasks">0</p>
                        </div>
                    </div>
                    <div class="card summary-card">
                        <div class="card-icon">🔥</div>
                        <div class="card-content">
                            <h3>سلسلة العادات</h3>
                            <p class="card-value" id="habitStreak">0</p>
                        </div>
                    </div>
                </div>

                <!-- Today Section -->
                <div class="today-section">
                    <h3>مهام اليوم</h3>
                    <div id="todayTasks" class="tasks-list">
                        <p class="empty-message">لا توجد مهام لليوم</p>
                    </div>
                </div>

                <!-- Progress Overview -->
                <div class="progress-section">
                    <h3>نسبة الإنجاز</h3>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                        </div>
                        <p class="progress-text"><span id="progressPercent">0</span>% مكتمل</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tasks Section -->
        <section id="tasks" class="section" data-section="tasks">
            <div class="section-header">
                <h2>المهام</h2>
            </div>

            <div class="tasks-container">
                <!-- Add Task Form -->
                <div class="card form-card">
                    <h3>إضافة مهمة جديدة</h3>
                    <form id="taskForm" class="task-form">
                        <div class="form-group">
                            <label for="taskTitle">العنوان *</label>
                            <input type="text" id="taskTitle" placeholder="أدخل عنوان المهمة" required>
                            <span class="error-message" id="titleError"></span>
                        </div>

                        <div class="form-group">
                            <label for="taskDescription">الوصف</label>
                            <textarea id="taskDescription" placeholder="أدخل وصف المهمة" rows="3"></textarea>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="taskDueDate">تاريخ الاستحقاق *</label>
                                <input type="date" id="taskDueDate" required>
                                <span class="error-message" id="dateError"></span>
                            </div>

                            <div class="form-group">
                                <label for="taskPriority">الأولوية</label>
                                <select id="taskPriority">
                                    <option value="Low">منخفضة</option>
                                    <option value="Medium" selected>متوسطة</option>
                                    <option value="High">عالية</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="taskCategory">الفئة</label>
                            <input type="text" id="taskCategory" placeholder="مثال: الدراسة، العمل">
                        </div>

                        <button type="submit" class="btn btn-primary">إضافة المهمة</button>
                    </form>
                </div>

                <!-- Filters and Sort -->
                <div class="card filters-card">
                    <div class="filters-group">
                        <div class="filter-buttons">
                            <button class="filter-btn active" data-filter="all">الكل</button>
                            <button class="filter-btn" data-filter="active">نشطة</button>
                            <button class="filter-btn" data-filter="completed">مكتملة</button>
                        </div>

                        <div class="filter-inputs">
                            <input type="text" id="categoryFilter" placeholder="فلترة حسب الفئة" class="filter-input">
                            <select id="sortBy" class="filter-input">
                                <option value="dueDate">ترتيب حسب التاريخ</option>
                                <option value="priority">ترتيب حسب الأولوية</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Tasks List -->
                <div id="tasksList" class="tasks-list">
                    <p class="empty-message">لا توجد مهام</p>
                </div>
            </div>
        </section>

        <!-- Habits Section -->
        <section id="habits" class="section" data-section="habits">
            <div class="section-header">
                <h2>العادات</h2>
            </div>

            <div class="habits-container">
                <!-- Add Habit Form -->
                <div class="card form-card">
                    <h3>إضافة عادة جديدة</h3>
                    <form id="habitForm" class="habit-form">
                        <div class="form-group">
                            <label for="habitName">اسم العادة *</label>
                            <input type="text" id="habitName" placeholder="مثال: القراءة اليومية" required>
                            <span class="error-message" id="habitNameError"></span>
                        </div>

                        <div class="form-group">
                            <label for="habitGoal">الهدف الأسبوعي (أيام) *</label>
                            <input type="number" id="habitGoal" min="1" max="7" value="5" required>
                            <span class="error-message" id="habitGoalError"></span>
                        </div>

                        <button type="submit" class="btn btn-primary">إضافة العادة</button>
                    </form>
                </div>

                <!-- Weekly Summary -->
                <div class="card summary-card">
                    <h3>ملخص الأسبوع</h3>
                    <p class="weekly-summary" id="weeklySummary">0 / 0 أهداف مكتملة</p>
                </div>

                <!-- Habits List -->
                <div id="habitsList" class="habits-grid">
                    <p class="empty-message">لم تضف أي عادات بعد</p>
                </div>
            </div>
        </section>

        <!-- Resources Section -->
        <section id="resources" class="section" data-section="resources">
            <div class="section-header">
                <h2>الموارد التعليمية</h2>
            </div>

            <div class="resources-container">
                <!-- Search and Filter -->
                <div class="card filters-card">
                    <div class="search-group">
                        <input type="text" id="resourceSearch" placeholder="ابحث عن موارد..." class="search-input">
                        <select id="resourceCategory" class="filter-input">
                            <option value="">جميع الفئات</option>
                        </select>
                        <button class="btn btn-secondary" id="favoritesToggle">المفضلة ⭐</button>
                    </div>
                </div>

                <!-- Loading and Error States -->
                <div id="resourcesLoading" class="loading-state" style="display: none;">
                    <p>جاري تحميل الموارد...</p>
                </div>

                <div id="resourcesError" class="error-state" style="display: none;">
                    <p>حدث خطأ في تحميل الموارد</p>
                </div>

                <!-- Resources List -->
                <div id="resourcesList" class="resources-grid">
                    <p class="empty-message">لا توجد موارد</p>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section" data-section="settings">
            <div class="section-header">
                <h2>الإعدادات</h2>
            </div>

            <div class="settings-container">
                <!-- Theme Settings -->
                <div class="card settings-card">
                    <h3>المظهر</h3>
                    <div class="setting-item">
                        <label for="themeToggle">الوضع الليلي</label>
                        <input type="checkbox" id="themeToggle" class="toggle-switch">
                    </div>
                </div>

                <!-- User Info -->
                <div class="card settings-card">
                    <h3>معلومات الطالب</h3>
                    <div class="setting-item">
                        <label for="studentName">اسم الطالب</label>
                        <input type="text" id="studentName" placeholder="أدخل اسمك">
                        <button class="btn btn-secondary" id="saveNameBtn">حفظ</button>
                    </div>
                </div>

                <!-- About -->
                <div class="card settings-card">
                    <h3>حول التطبيق</h3>
                    <p>StudyBuddy SPA هو تطبيق ويب متقدم يساعد الطلاب على تنظيم مهامهم وتتبع عاداتهم وحفظ الموارد التعليمية.</p>
                    <p><strong>الإصدار:</strong> 1.0.0</p>
                </div>

                <!-- Reset Data -->
                <div class="card settings-card danger-card">
                    <h3>حذف البيانات</h3>
                    <p>سيؤدي هذا إلى حذف جميع البيانات المحفوظة</p>
                    <button class="btn btn-danger" id="resetDataBtn">حذف جميع البيانات</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="app-footer">
        <p>&copy; 2026 StudyBuddy SPA. جميع الحقوق محفوظة.</p>
    </footer>

    <!-- Modal for Confirmation -->
    <div id="confirmModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3 id="modalTitle">تأكيد</h3>
            <p id="modalMessage"></p>
            <div class="modal-buttons">
                <button class="btn btn-secondary" id="modalCancel">إلغاء</button>
                <button class="btn btn-danger" id="modalConfirm">تأكيد</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="storage.js"></script>
    <script src="state.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>
