
:root {
    /* Colors */
    --primary-color: #3b82f6;
    --primary-dark: #1e40af;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;
    --success-color: #22c55e;
    
    /* Neutral Colors */
    --bg-light: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --border-color: #e5e7eb;
    
    /* Dark Mode */
    --dark-bg: #111827;
    --dark-bg-secondary: #1f2937;
    --dark-bg-tertiary: #374151;
    --dark-text: #f9fafb;
    --dark-text-secondary: #d1d5db;
    --dark-border: #4b5563;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

body.dark-mode {
    --bg-light: var(--dark-bg);
    --bg-secondary: var(--dark-bg-secondary);
    --bg-tertiary: var(--dark-bg-tertiary);
    --text-primary: var(--dark-text);
    --text-secondary: var(--dark-text-secondary);
    --text-light: #9ca3af;
    --border-color: var(--dark-border);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}



h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}


.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-dark);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow-sm);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background-color: #dc2626;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover:not(:disabled) {
    background-color: #16a34a;
}



.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--text-primary);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-light);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea {
    resize: vertical;
    font-family: inherit;
}

.error-message {
    display: block;
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: var(--spacing-sm);
}



.app-header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    font-size: 2rem;
}

.logo h1 {
    margin: 0;
    font-size: 1.5rem;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 0.375rem;
}

.menu-toggle span {
    width: 1.5rem;
    height: 0.25rem;
    background-color: var(--text-primary);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}



.app-nav {
    background-color: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 60px;
    z-index: 99;
}

.nav-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.nav-link {
    display: block;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}


.app-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    min-height: calc(100vh - 200px);
}

.section {
    display: none;
}

.section.active {
    display: block;
    animation: fadeIn var(--transition-normal);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: var(--spacing-2xl);
}

.section-header h2 {
    margin-bottom: var(--spacing-md);
}



.card {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.card:hover {
    box-shadow: var(--shadow-md);
}


.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.summary-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.card-icon {
    font-size: 2.5rem;
}

.card-content h3 {
    margin: 0 0 var(--spacing-sm) 0;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.today-section {
    margin-bottom: var(--spacing-2xl);
}

.today-section h3 {
    margin-bottom: var(--spacing-lg);
}

.progress-section {
    margin-top: var(--spacing-2xl);
}

.progress-bar-container {
    margin-top: var(--spacing-lg);
}

.progress-bar {
    width: 100%;
    height: 1.5rem;
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.75rem;
}

.progress-text {
    margin-top: var(--spacing-md);
    color: var(--text-secondary);
}


.tasks-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.form-card {
    background-color: var(--bg-secondary);
}

.task-form,
.habit-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.filters-card {
    background-color: var(--bg-secondary);
}

.filters-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.filter-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 1px solid var(--border-color);
    background-color: var(--bg-light);
    color: var(--text-primary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.filter-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.filter-input {
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-light);
    color: var(--text-primary);
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.task-item {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-lg);
    transition: all var(--transition-fast);
}

.task-item:hover {
    box-shadow: var(--shadow-md);
}

.task-item.completed {
    opacity: 0.7;
}

.task-item.completed .task-title {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.task-content {
    flex: 1;
}

.task-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.task-checkbox {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    accent-color: var(--success-color);
}

.task-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.task-meta {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.task-meta-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.task-priority {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.task-priority.high {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.task-priority.medium {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--accent-color);
}

.task-priority.low {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.task-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.task-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.task-btn-edit {
    background-color: var(--primary-color);
    color: white;
}

.task-btn-edit:hover {
    background-color: var(--primary-dark);
}

.task-btn-delete {
    background-color: var(--danger-color);
    color: white;
}

.task-btn-delete:hover {
    background-color: #dc2626;
}

.empty-message {
    text-align: center;
    color: var(--text-secondary);
    padding: var(--spacing-2xl);
    font-style: italic;
}



.habits-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.weekly-summary {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.habits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.habit-card {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.habit-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.habit-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
}

.habit-goal {
    font-size: 0.875rem;
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
}

.week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--spacing-sm);
}

.day-button {
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
    font-size: 0.875rem;
}

.day-button:hover {
    border-color: var(--primary-color);
}

.day-button.completed {
    background-color: var(--success-color);
    color: white;
    border-color: var(--success-color);
}

.habit-delete {
    align-self: flex-start;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.habit-delete:hover {
    background-color: #dc2626;
}


.resources-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.search-group {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: var(--spacing-md);
    align-items: end;
}

.search-input {
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-light);
    color: var(--text-primary);
}

.loading-state,
.error-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.resource-card {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    transition: all var(--transition-fast);
}

.resource-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.resource-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: var(--spacing-md);
}

.resource-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
    flex: 1;
}

.resource-favorite {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.resource-favorite:hover {
    transform: scale(1.2);
}

.resource-favorite.favorited {
    color: var(--accent-color);
}

.resource-category {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.resource-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin: 0;
}

.resource-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: all var(--transition-fast);
}

.resource-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}



.settings-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.settings-card {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.settings-card h3 {
    margin-bottom: var(--spacing-lg);
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.setting-item:last-child {
    margin-bottom: 0;
}

.toggle-switch {
    width: 3rem;
    height: 1.5rem;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.danger-card {
    border-color: var(--danger-color);
    background-color: rgba(239, 68, 68, 0.05);
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    max-width: 400px;
    width: 90%;
    box-shadow: var(--shadow-xl);
}

.modal-content h3 {
    margin-bottom: var(--spacing-lg);
}

.modal-content p {
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
}

.modal-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
}


.app-footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-xl);
    text-align: center;
    color: var(--text-secondary);
    margin-top: var(--spacing-2xl);
}



@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .app-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--bg-light);
        border-bottom: 1px solid var(--border-color);
        z-index: 98;
    }

    .app-nav.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-link {
        border-bottom: 1px solid var(--border-color);
        border-right: 3px solid transparent;
    }

    .nav-link.active {
        border-bottom: 1px solid var(--border-color);
        border-right-color: var(--primary-color);
    }

    .app-main {
        padding: var(--spacing-lg);
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .filter-inputs {
        grid-template-columns: 1fr;
    }

    .search-group {
        grid-template-columns: 1fr;
    }

    .task-item {
        flex-direction: column;
    }

    .task-actions {
        width: 100%;
    }

    .task-btn {
        flex: 1;
    }

    .habits-grid {
        grid-template-columns: 1fr;
    }

    .resources-grid {
        grid-template-columns: 1fr;
    }

    .settings-container {
        grid-template-columns: 1fr;
    }

    .header-content {
        padding: var(--spacing-md);
    }

    .logo h1 {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }
    h3 { font-size: 1rem; }

    .app-main {
        padding: var(--spacing-md);
    }

    .card {
        padding: var(--spacing-md);
    }

    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.875rem;
    }

    .modal-content {
        padding: var(--spacing-lg);
    }

    .week-days {
        grid-template-columns: repeat(4, 1fr);
    }
}



.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-lg {
    margin-top: var(--spacing-lg);
}

.mb-lg {
    margin-bottom: var(--spacing-lg);
}

.p-lg {
    padding: var(--spacing-lg);
}
